<main>
    <section>
        <h1>Le projet</h1>
        <div>
            <p>Nous sommes deux spécialistes de la culture terrienne et avons constaté que nombre des habitants de votre curieuse planète n’avaient jusqu’à maintenant pas accès à des technologies courantes dans d’autres systèmes stellaires, hélas pour vous&nbsp;! La mission que nous nous sommes donnée dans ce guide est donc de vous aider à découvrir ce qui est encore pour vous de relatives nouveautés&nbsp;: les langages HTML 5 et CSS 3.
            </p>
        </div>
    </section>
    <section>
        <h1>L'équipe</h1>
        <div id="equipe">
            <article>
                <h2>Bellane</h2>
                <div>
                    <img src="bellane.png" alt="Bellane">
                    <p><strong>Base&nbsp;:</strong> Altaïr<br/>
<strong>Formation&nbsp;:</strong> Spécialiste en webdesign adapté à la vision terrienne<br/>
<strong>Objectif&nbsp;:</strong> Aider les Terriens dans leur conquête des technologies de communication intergalactique<br/></p>
                </div>
            </article>
            <article>
                <h2>Juliet</h2>
                <div>
                    <img src="juliet.png" alt="Juliet">
                    <p><strong>Base&nbsp;:</strong> Magrathéa<br/>
<strong>Formation&nbsp;:</strong> Diplômée en interculturalité et études terriennes comparées<br/>
<strong>Objectif&nbsp;:</strong> Que toutes les cultures pangalactiques se donnent la main pour créer de beaux sites internet&nbsp;!<br/>
                    </p>
                </div>
            </article>
        </div>
    </section>
    <section>
        <div>
            <h1 id="droits">Droits des textes</h1>
            <p>Un peu de sérieux. Les droits d’auteurs sont valables dans toute la galaxie. Aussi, pour l’écriture de ce GIG, nous adressons nos plus vifs et sincères remerciements à Douglas Adams et à son Hitchhiker’s Guide to the Galaxy publié par Pan Books ainsi qu’à la traduction de Jean Bonnefoy, Le Guide du voyageur galactique, dont les droits sont détenus par Gallimard. Notre inspiration et nos emprunts ont lieu dans le cadre exceptionnelle de la citation et de la parodie, tous droits étant réservés aux légitimes propriétaires susmentionnés.<br/>
            Hormis ces citations, ce site est (ɔ) - Bellane et Juliet.
            </p>
        </div>
    </section>
</main>
    <aside class="retour">
        <a href="#"><img src="petunias.png" alt="un pot de pétunias" class="petunias" /></a>
    </aside>